<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>项目详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO"/>
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive"/>
    <meta name="author" content="FREEHTML5.CO"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="css/superfish.css">

    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <!--========================评论，点赞，浏览量样式控制=============================-->
    <style type="text/css">
        .comment {
            float: left;
            margin: 50px 10px 20px 10px;
        }

        .comment a {
            color: rgba(0, 0, 0, 0.3);
        }

        .comment a i {
            color: #ef6249;
            padding-left: 7px;
        }

        /*===================文档下载样式控制===========================*/
        .projectHead {
            width: 200px;
            margin: 0 auto;
            text-align: center;
        }

        .allDoc {
            width: 100%;
            height: auto;
            padding-top: 50px;
            background: #f5f5f5;
            clear: both;
            text-align: center;
            padding-bottom: 50px;
        }

        .dowanloadButton {
            width: 100px;
            color: #ef6249;
            border: 1px solid #ef6249;
            background: transparent;
            border-radius: 15px 15px 15px 15px;
        }

        .dowanloadButton:hover {
            color: white;
            border: 1px solid transparent;
            background: #ef6249;
        }

        .allDoc p {
            margin-top: 20px;
        }

        .zwDiv {
            width: 100%;
            height: 1px;
            clear: both;
        }

        /*==============模块表格样式控制=============*/
        .modelTable {
            width: 100%;
            height: auto;
        }

        .modelTable .th td {
            text-align: center;
        }

        .modelTable .th div {
            width: 100px;
            height: 100px;
            background: #ef6249;
            color: white;
            text-align: center;
            line-height: 100px;
            border-radius: 70px 70px 70px 70px;
            margin: 0 auto;
        }

        .modelTable tr td {
            height: auto;
            text-align: center;
            padding: 10px;
        }

        /*=============视频模块样式控制=================*/
        .videoDiv {
            background: url("images/video/videoallbg.png") no-repeat;
            background-size: 100% 100%;
        }

        .videoIntroductDiv {
            text-align: center;
            padding: 15px 15px 15px 15px;
            background: url(images/video/videlallbg1.png) no-repeat;
            background-size: 100% 100%;
            box-shadow: 0 3px 3px 3px lightgray;
            border-radius: 20px 20px;
        }

        /*==========视频播放按钮=============*/
        .vedioPlay {
            width: 70px;
            height: 70px;
            background: transparent;
            border: 2px solid #ef6249;
            border-radius: 50px 50px 50px 50px;
            text-align: center;
            padding: 10px 10px 10px 10px;
        }

        .icon-play:before {
            content: "\eab8";
            color: #ef6249;
            size: 30px 30px;
        }
        /*================更多视频，评论按钮样式控制===============*/
        .moreDiv button{
            background: transparent;
            border: none;
        }
        .moreDiv span{
            font-size: 25px;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        /*================分界线样式控制======================*/
        .boldline{
            background: url("images/boldline.png");
            width: 100%;
            position: relative;
            background-size: 100% 100%;
            height: 5px;
            clear: both;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        /*=======================展示评论区样式控制=============================*/
        .commentDiv{
            line-height: 100%;
            padding: 0px 0px 0px 0px;
        }
        .avatar{
            width: 100px;
            height: 100px;
            float:left;
            line-height: 100%;
            margin-left:4%;
        }
        .avatar img{
            width: 100px;
            height: 100px;
            max-width: 100%;
            max-height: 100%;
            border-radius: 100% 100% 100% 100%;
        }
        .commenterMsg{
            width:65%;
            float: left;
            margin-left:5%;
        }
        .commentMsg{
            width: 10%;
            min-width: 90px;
            min-height: 100px;
            float: right;
            text-align: center;
        }
        .commentMsg .commentLike{
            width: 15px;
            height: 15px;
            line-height: 100%;
            border: none;
            background: url("images/likeimg.png") no-repeat left;
            background-size: 100% 100%;
        }
        .commentMsg .commentTime{
            position: relative;
            bottom: -60px;

        }
        .commentMsg .likeNum{
            font-size: 15px;
            text-align: center;
            margin-left: 5px;
        }
    </style>

</head>
<body>
<div id="fh5co-wrapper">
    <div id="fh5co-page">
        <div id="fh5co-header">
            <header id="fh5co-header-section">
                <div class="container">
                    <div class="nav-header">
                        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                        <h1 id="fh5co-logo"><a href="index.html">Glow</a></h1>
                        <!-- 导航栏，引入公用导航栏 -->
                        <div id="nav"></div>
                        <script>
                            $("#nav").load("navdiv.html");
                        </script>
                    </div>
                </div>
            </header>
        </div>

        <div class="fh5co-hero fh5co-hero-2">
            <div class="fh5co-overlay"></div>
            <div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5"
                 style="background-image: url(images/cover_bg_3.jpg);">
                <div class="desc animate-box">
                    <h2>项目详情</h2>
                    <span>教学项目的详细信息，可下载项目相关文档</span>
                </div>
            </div>
        </div>
        <!-- end:header-top -->
        <!--====================================================这是项目详情=======================================================-->
        <div id="fh5co-services">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 animate-box"><!--<i class="icon-browser"></i>-->
                        <div class="fh5co-icon"><img src="images/copy3.png"></div>
                    </div>
                    <div class="col-md-8 col-md-push-1 animate-box">
                        <h2>项目名称</h2>
                        <p>项目简介 项目简介 项目简介 项目简介 项目简介 项目简介 项目简介 项目简介 项目简介 项目简介 项目简介 项目简介 项目简介 项目简介 项目简介 项目简介 项目简介 项目简介
                            项目简介 项目简介 </p>
                        <ul>
                            <li>发布时间：2016.02.01</li>
                            <li>来源：成都职业技术学院</li>
                            <li>类别：美食类</li>
                            <li>积分：10</li>
                        </ul>
                        <span class="comment"><a href="">点赞量<i class="icon-bubble2"></i></a></span>
                        <span class="comment"><a href="">浏览量<i class="icon-bubble2"></i></a></span>
                        <span class="comment"><a href="">下载量<i class="icon-bubble2"></i></a></span>
                    </div>
                </div>
            </div>
        </div>
        <!--===========相关下载文档===========-->
        <div class="allDoc animate-box">
            <div class="projectHead">
                <h3 style="color: #ef6249;font-weight: bold;">文档下载</h3>
                <span>Download</span>
                <p style="color: #ef6249;margin-top: 0px;">__________</p>
            </div>
            <div class="col-md-3 col-lg-3">
                <img src="images/docimg/reqdocimg.png"/>
                <p>需求文档</p>
                <button class="dowanloadButton">下载</button>
            </div>
            <div class="col-md-3">
                <img src="images/docimg/desdocimg.png"/>
                <p>设计文档</p>
                <button class="dowanloadButton">下载</button>
            </div>
            <div class="col-md-3">
                <img src="images/docimg/zipimg.png"/>
                <p>源代码</p>
                <button class="dowanloadButton">下载</button>
            </div>
            <div class="col-md-3">
                <img src="images/docimg/apkimg.png"/>
                <p>运行程序</p>
                <button class="dowanloadButton">下载</button>
            </div>
            <div class="zwDiv"></div>
        </div>
        <!--===================功能模块=================================-->
        <div class="animate-box" style="margin-top: 30px;width:100%;">
            <div class="projectHead">
                <h3 style="color: #ef6249;font-weight: bold;">功能模块</h3>
                <span>Functional module </span>
                <p style="color: #ef6249;">__________</p>
            </div>
            <div class="container">
                <table class="modelTable" cellpadding="0" cellspacing="0" border="0">
                    <tr class="th">
                        <td>
                            <div>模块名</div>
                        </td>
                        <td>
                            <div>培养能力</div>
                        </td>
                        <td>
                            <div>教学PPT</div>
                        </td>
                    </tr>
                    <tr>
                        <td>模块一</td>
                        <td>面向对象的思维能力</td>
                        <td>
                            <button class="dowanloadButton">下载</button>
                        </td>
                    </tr>
                    <tr>
                        <td>模块一</td>
                        <td>面向对象的思维能力</td>
                        <td>
                            <button class="dowanloadButton">下载</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--============视频展示，播放==========-->
        <div class="animate-box" style="text-align: center;margin-top:30px;">
            <div class="row container" style="margin: 0px auto;">
                <div class="col-md-3 col-lg-3" style="margin-bottom: 30px;">
                    <div class="videoDiv">
                        <div style="text-align: center;padding: 30px 30px 30px 30px;">
                            <button class="vedioPlay"><i class="icon-play"></i></button>
                        </div>
                        <div class="videoIntroductDiv">
                            <h4 class="popup-vimeo videoName">推推</h4>
                            <p class="videoIntroduct">
                                。视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介。</p>
                        </div>
                        <div class="zwDiv"></div>
                    </div>
                    <div style="text-align: center;margin-top: 20px;">
                        <button class="dowanloadButton" style="float: left; width: 45%;">播放</button>
                        <button class="dowanloadButton" style="float:right; width: 45%;">下载</button>
                    </div>
                    <div class="zwDiv"></div>
                </div>
                <div class="col-md-3 col-lg-3" style="margin-bottom: 30px;">
                    <div class="videoDiv">
                        <div style="text-align: center;padding: 30px 30px 30px 30px;">
                            <button class="vedioPlay"><i class="icon-play"></i></button>
                        </div>
                        <div class="videoIntroductDiv">
                            <h4 class="popup-vimeo videoName">推推</h4>
                            <p class="videoIntroduct">
                                。视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介。</p>
                        </div>
                        <div class="zwDiv"></div>
                    </div>
                    <div style="text-align: center;margin-top: 20px;">
                        <button class="dowanloadButton" style="float: left; width: 45%;">播放</button>
                        <button class="dowanloadButton" style="float:right; width: 45%;">下载</button>
                    </div>
                    <div class="zwDiv"></div>
                </div>
                <div class="col-md-3 col-lg-3" style="margin-bottom: 30px;">
                    <div class="videoDiv">
                        <div style="text-align: center;padding: 30px 30px 30px 30px;">
                            <button class="vedioPlay"><i class="icon-play"></i></button>
                        </div>
                        <div class="videoIntroductDiv">
                            <h4 class="popup-vimeo videoName">推推</h4>
                            <p class="videoIntroduct">
                                。视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介。</p>
                        </div>
                        <div class="zwDiv"></div>
                    </div>
                    <div style="text-align: center;margin-top: 20px;">
                        <button class="dowanloadButton" style="float: left; width: 45%;">播放</button>
                        <button class="dowanloadButton" style="float:right; width: 45%;">下载</button>
                    </div>
                    <div class="zwDiv"></div>
                </div>
                <div class="col-md-3 col-lg-3" style="margin-bottom: 30px;">
                    <div class="videoDiv">
                        <div style="text-align: center;padding: 30px 30px 30px 30px;">
                            <button class="vedioPlay"><i class="icon-play"></i></button>
                        </div>
                        <div class="videoIntroductDiv">
                            <h4 class="popup-vimeo videoName">推推</h4>
                            <p class="videoIntroduct">
                                。视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介视频简介。</p>
                        </div>
                        <div class="zwDiv"></div>
                    </div>
                    <div style="text-align: center;margin-top: 20px;">
                        <button class="dowanloadButton" style="float: left; width: 45%;">播放</button>
                        <button class="dowanloadButton" style="float:right; width: 45%;">下载</button>
                    </div>
                    <div class="zwDiv"></div>
                </div>
                <div class="moreDiv">
                    <button><span>更多视频&nbsp;&nbsp;</span><span>»</span></button>
                </div>
            </div>
        </div>
        <!--=========分界线==========-->
        <div class="boldline"></div>
        <!--=============评论模块==================-->
        <div class="animate-box" style="margin-top: 30px;margin-bottom:30px;width:100%;">
            <div class="projectHead">
                <h3 style="color: #ef6249;font-weight: bold;">全部评论</h3>
                <span>Comment </span>
                <p style="color: #ef6249;">__________</p>
            </div>
            <div class="commentDiv container">
                <div>
                    <div class="avatar">
                        <img src="images/cover_bg_1.jpg"/>
                        <div class="zwDiv"></div>
                    </div>
                    <div class="commenterMsg">
                        <h4 commenterName>评论者名称</h4>
                        <p commentContent>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</p>
                    </div>
                    <div class="commentMsg">
                        <button class="commentLike"></button><span class="likeNum">33</span>
                        <p class="commentTime">2017.08.08</p>
                    </div>
                    <div class="zwDiv"></div>
                </div>
                <div class="boldline" style="height: 1px"></div>

                <div>
                    <div class="avatar">
                        <img src="images/cover_bg_1.jpg"/>
                        <div class="zwDiv"></div>
                    </div>
                    <div class="commenterMsg">
                        <h4 commenterName>评论者名称</h4>
                        <p commentContent>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</p>
                    </div>
                    <div class="commentMsg">
                        <button class="commentLike"></button><span class="likeNum">33</span>
                        <p class="commentTime">2017.08.08</p>
                    </div>
                    <div class="zwDiv"></div>
                </div>
                <div class="boldline" style="height: 1px"></div>

                <div>
                    <div class="avatar">
                        <img src="images/cover_bg_1.jpg"/>
                        <div class="zwDiv"></div>
                    </div>
                    <div class="commenterMsg">
                        <h4 commenterName>评论者名称</h4>
                        <p commentContent>评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</p>
                    </div>
                    <div class="commentMsg">
                        <button class="commentLike"></button><span class="likeNum">33</span>
                        <p class="commentTime">2017.08.08</p>
                    </div>
                    <div class="zwDiv"></div>
                </div>
                <div class="boldline" style="height: 1px"></div>
            </div>
            <div class="moreDiv" style="width: 150px;margin: 0 auto;">
                <button><span>更多评论&nbsp;&nbsp;</span><span>»</span></button>
            </div>
        </div>
        <!-- END fh5co-services-section -->
        <footer>
            <div id="footer" style="padding: 0px 0px;">
                <div class="fh5co-copyright text-center" style="border: none;">
                    <p>&copy; 2016 Free HTML5 template. All Rights Reserved. <span>Designed with <i
                            class="icon-heart"></i> by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images by <a
                            href="http://unsplash.com/" target="_blank">Unsplash</a></span></p>
                </div>
            </div>
        </footer>


    </div>
    <!-- END fh5co-page -->

</div>
<!-- END fh5co-wrapper -->

<!-- jQuery -->


<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Superfish -->
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>

<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>

</body>
</html>

